Production build has been deployed on heroku:

Url: https://student-counselling.herokuapp.com/

Steps to run locally-

1. Run command `npm run install-all` in the root folder.

2. Run command `npm i -D concurrently nodemon` in the root folder.

3. Create a database named `student_counselling` in phpmyadmin and import using the sql file in DATABASE folder.

- Database connection can be changed in "db.js" located in config folder.

4. Run command `npm run dev` in the root folder.

- This command runs both the frontend and the backend server in the same terminal using concurrently.

5. Register as a student on -

- http://localhost:3000/regstudent

6. Register as a counsellor on -

- http://localhost:3000/regcounsellor

7. Register as an admin on -

- http://localhost:3000/ad123

These are some ready made accounts:

Admin:
- Email: dev@gmail.com
- Password: 123456

Counsellor:
- Email: abc@gmail.com
- Password: 123

Student:
- Email: dr@gmail.com
- Password: 123